<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据采集</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>32</y>
      <width>75</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>地图类型：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>开始采集</string>
    </property>
   </widget>
   <widget class="QComboBox" name="map_type">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>必应地图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>百度地图</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>谷歌地图</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="province">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>北京市</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>上海市</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>重庆市</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>安徽省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>福建省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>甘肃省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>广东省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>广西</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>贵州省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>海南省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>黑龙江省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>湖北省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>湖南省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>江苏省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>江西省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>吉林省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>辽宁省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>内蒙古</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>宁夏</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>青海省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>山东省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>山西省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>陕西省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>四川省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>台湾省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>西藏</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>新疆</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>云南省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>浙江省</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>香港</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>澳门</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>110</y>
      <width>75</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>选择省份：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>70</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>关 键 字：  </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="keyword">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="reset">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>重 置</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
